<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <title>Lexa app</title>
    </head>
    <body>

      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">FL</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Main<span class="sr-only">(current)</span></a></li>
              <li><a href="#">Who is Lexa?</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Types of Lexa <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Lexamen</a></li>
                  <li><a href="#">lexamen</a></li>
                  <li><a href="#">Crazy</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Gorynec</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Bich sa Stolina</a></li>
                </ul>
              </li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search Lexa">
              </div>
              <button type="submit" class="btn btn-default">Find</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">7111</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Places</a></li>
                  <li><a href="#">No lexa?</a></li>
                  <li><a href="#">Yes Lexa?</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Where is Lexa??</a></li>
                </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

      <div class="page-header">
        <h1>Главная страница Find Lexa <br /><small> По поиску Лехи</small></h1>
      </div>
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">Леха-вопрос</h3>
        </div>
        <div class="panel-body">
          <h3>Вы когда-нибудь находили Леху?</h3>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal1">
            Да?
          </button>
          <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal2">
            Нет
          </button>
        </div>
      </div>

      <div class="panel panel-success">
        <div class="panel-heading">
          <h3 class="panel-title">Леха-новости</h3>
        </div>
        <div class="panel-body">
          <div class="jumbotron">
            <div class="container">
              <h1>Поиск в столовке!</h1>
              <p>Узнай чем завершилась это захватывающее приключение. Перейди по ссылке</p>
              <p><a class="btn btn-success btn-lg" href="news/lex-new.html" role="button">Читать</a></p>
            </div>
          </div>
        </div>
      </div>



      <!-- Modal -->
      <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">Не ври!</h4>
            </div>
            <div class="modal-body">
              Ученые из Гриффинов доказали что это не возможно.
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Зыкрыть</button>
              <button type="button" class="btn btn-primary" data-dismiss="modal">Пойти искать Леху</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">Молодец что не врешь!</h4>
            </div>
            <div class="modal-body">
              Ученые из Гриффинов доказали что найти Леху невозможно. Поэтому продолжай поиски. Да прибудет с тобой сила "Поиска Лехи"
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Зыкрыть</button>
              <button type="button" class="btn btn-primary" data-dismiss="modal">Пойти искать Леху</button>
            </div>
          </div>
        </div>
      </div>

        <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- собственно ангуляр -->
        <script type="text/javascript" src="vendor/angular/angular.min.js"></script>
        <!-- библиотека для событий touch и swipe на сенсорных девайсах -->
        <script type="text/javascript" src="vendor/angular-touch/angular-touch.min.js"></script>
        <!-- ngCordova должна быть подключена после ангуляра, но до самой Cordova-->
        <script type="text/javascript" src="vendor/ng-cordova/ng-cordova.min.js"></script>
        <!-- Cordova.js был по дефолту -->
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
